group 'com.mapbox.mapboxgl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven() {
            url 'https://dl.bintray.com/hyn/maven'
        }
        maven() {
            url 'https://mapbox.bintray.com/mapbox'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 20
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:8.5.0"
        implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0"
        implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v8:0.11.0'
        //kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        //mapbox navigation
        implementation 'org.hyn.titan:hyn-android-navigation:0.38.1.3'
        implementation ('org.hyn.titan:hyn-android-navigation-ui:0.38.1.3'){
            exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-plugin-annotation-v7'
        }


        implementation "com.jakewharton.timber:timber:4.5.1"
        implementation 'androidx.cardview:cardview:1.0.0'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
