group 'com.mapbox.mapboxgl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven(){
            url 'https://dl.bintray.com/hyn/maven'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        //kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:7.4.0"
        implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.6.0"

        //mapbox navigation
        implementation 'org.hyn.titan:hyn-android-navigation:0.38.1.3'
        implementation 'org.hyn.titan:hyn-android-navigation-ui:0.38.1.3'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
